<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>

        h1 {
            font-size: 65px;
            text-decoration-color: black;
            text-decoration: underline;
            color: orange;
            font-family: sans-serif;

        }

        body {
            font-size: 16px;

        }

        p {
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
                        
        }

        .list-ul {
            background-color: chartreuse;
            line-height: 50px;
            text-align: center;
        
        }
        
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="list-ul">Qual é a sua cor favorita?</p>
    <ul class="list-ul">
      <li style="background-color: yellow;">Amarelo</li>
      <li style="background-color: red;">Vermelho</li>
      <li style="background-color: brown;">Marrom</li>
    </ul>
  </body>
</html>